{
  "name": "s3rnd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "David",
  "license": "ISC",
  "dependencies": {
    "@octokit/rest": "^18.12.0",
    "async": "^3.2.3",
    "github": "^14.0.0"
  }
}
